# 230968126 ML Lab Week 1

Name :- Kewal Thacker Batch :- A2

Exercise 1: 
Sales Performance Analysis of XYZ Company
Data Overview:
The sales data of XYZ Company contains the following attributes for each transaction:
•	Date: The date of the sale.
•	Product Name: The name of the product sold.
•	Units Sold: The number of units sold in the transaction.
•	Revenue: The total revenue generated by the sale.
•	Region: The geographical region where the sale occurred.
•	Discount Offered (%): The percentage of discount offered on the sale.
•	Salesperson: The name of the salesperson responsible for the sale.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

CSV Data :-
Date,Product Name,Units Sold,Revenue,Region,Discount Offered (%),Salesperson
2024-12-15,Laptop,23,27600,North,12,Alice Johnson
2024-06-21,Smartphone,15,13500,South,8,Bob Smith
2024-02-10,Tablet,32,32000,East,5,Charlie Lee
2024-10-25,Headphones,28,14000,West,20,David Kim
2024-07-30,Smartwatch,19,28500,North,10,Emma Wong
2024-11-05,Laptop,25,31250,South,15,Alice Johnson
2024-01-17,Smartphone,18,16200,East,18,Bob Smith
2024-09-03,Tablet,40,40000,West,12,Charlie Lee
2024-04-12,Headphones,21,10500,North,5,David Kim
2024-05-28,Smartwatch,30,45000,South,10,Emma Wong
2024-03-01,Laptop,22,33000,East,0,Alice Johnson
2024-08-17,Smartphone,35,31500,West,8,Bob Smith
2024-06-06,Tablet,27,27000,North,7,Charlie Lee
2024-12-10,Headphones,24,12000,South,15,David Kim
2024-11-22,Smartwatch,29,43500,East,12,Emma Wong
2024-10-09,Laptop,20,30000,West,10,Alice Johnson
2024-09-19,Smartphone,30,27000,North,5,Bob Smith
2024-04-20,Tablet,36,36000,South,18,Charlie Lee
2024-07-05,Headphones,26,13000,East,20,David Kim
2024-01-22,Smartwatch,21,31500,West,12,Emma Wong
2024-05-14,Laptop,28,42000,North,10,Alice Johnson
2024-02-28,Smartphone,33,29700,South,7,Bob Smith
2024-08-12,Tablet,38,38000,East,5,Charlie Lee
2024-11-15,Headphones,31,15500,West,15,David Kim
2024-03-09,Smartwatch,25,37500,North,18,Emma Wong

In [2]:
dataset = pd.read_excel("C:\\Users\\mca\\Desktop\\Dataset.xlsx")
df = pd.DataFrame(dataset)
df

,Date,Product Name,Units Sold,Revenue,Region,Discount Percentage,Salesperson
0,2024-12-15,Laptop,23,27600,North,12,Alice Johnson
1,2024-06-21,Smartphone,15,13500,South,8,Bob Smith
2,2024-02-10,Tablet,32,32000,East,5,Charlie Lee
3,2024-10-25,Headphones,28,14000,West,20,David Kim
4,2024-07-30,Smartwatch,19,28500,North,10,Emma Wong
5,2024-11-05,Laptop,25,31250,South,15,Alice Johnson
6,2024-01-17,Smartphone,18,16200,East,18,Bob Smith
7,2024-09-03,Tablet,40,40000,West,12,Charlie Lee
8,2024-04-12,Headphones,21,10500,North,5,David Kim
9,2024-05-28,Smartwatch,30,45000,South,10,Emma Wong
10,2024-03-01,Laptop,22,33000,East,0,Alice Johnson
11,2024-08-17,Smartphone,35,31500,West,8,Bob Smith
12,2024-06-06,Tablet,27,27000,North,7,Charlie Lee
13,2024-12-10,Headphones,24,12000,South,15,David Kim
14,2024-11-22,Smartwatch,29,43500,East,12,Emma Wong
15,2024-10-09,Laptop,20,30000,West,10,Alice Johnson
16,2024-09-19,Smartphone,30,27000,North,5,Bob Smith
17,2024-04-20,Tablet,36,36000,South,18,Charlie Lee
18,2024-07-05,Headphones,26,13000,East,20,David Kim
19,2024-01-22,Smartwatch,21,31500,West,12,Emma Wong
20,2024-05-14,Laptop,28,42000,North,10,Alice Johnson
21,2024-02-28,Smartphone,33,29700,South,7,Bob Smith
22,2024-08-12,Tablet,38,38000,East,5,Charlie Lee
23,2024-11-15,Headphones,31,15500,West,15,David Kim
24,2024-03-09,Smartwatch,25,37500,North,18,Emma Wong

1.	What are the top 3 sales transactions with the highest revenue?

In [13]:
top_3_transactions = df.sort_values(by = "Revenue", ascending = False).head(3)
print("Top 3 transactions: ")
top_3_transactions

Top 3 transactions:

,Date,Product Name,Units Sold,Revenue,Region,Discount Percentage,Salesperson
9,2024-05-28,Smartwatch,30,45000,South,10,Emma Wong
14,2024-11-22,Smartwatch,29,43500,East,12,Emma Wong
20,2024-05-14,Laptop,28,42000,North,10,Alice Johnson

2.	How many units of each product were sold?

In [11]:
product_counts = df.groupby("Product Name")["Units Sold"].sum()
print("Number of units sold of each product: ")
product_counts

Number of units sold of each product:

Product Name
Headphones    130
Laptop        118
Smartphone    131
Smartwatch    124
Tablet        173
Name: Units Sold, dtype: int64

3.	What is the total revenue after applying discounts?

In [48]:
revenue_after_discounts = (df["Revenue"]) * (1 - df["Discount Percentage"]/100).sum()
print("Total revenue after applying discounts: ")
revenue_after_discounts

Total revenue after applying discounts:

0      613548.0
1      300105.0
2      711360.0
3      311220.0
4      633555.0
5      694687.5
6      360126.0
7      889200.0
8      233415.0
9     1000350.0
10     733590.0
11     700245.0
12     600210.0
13     266760.0
14     967005.0
15     666900.0
16     600210.0
17     800280.0
18     288990.0
19     700245.0
20     933660.0
21     660231.0
22     844740.0
23     344565.0
24     833625.0
Name: Revenue, dtype: float64

4.	Which sales transaction had the highest discount offered, and how much revenue did it generate after applying the discount?

In [49]:
max_discount_transaction = df.loc[df["Discount Percentage"].max()]
max_discount_revenue = max_discount_transaction["Revenue"] * (1 - max_discount_transaction["Discount Percentage"]/100)
print("Revenue after applying maximum discount: ")
max_discount_revenue

Revenue after applying maximum discount:

37800.0

5.	Which salesperson generated the highest total revenue?

In [24]:
revenue_per_salesperson = df.groupby("Salesperson")["Revenue"].sum()
max_revenue_salesperson = revenue_per_salesperson.idxmax()
print("The salesperson who generated the highest revenue is: ")
max_revenue_salesperson

The salesperson who generated the highest revenue is:

'Emma Wong'

6.	What is the average discount offered by each salesperson?

In [26]:
avg_discount_per_salesperson = df.groupby("Salesperson")["Discount Percentage"].mean()
print("The average discount(%) offered by each salesperson: ")
avg_discount_per_salesperson

The average discount(%) offered by each salesperson:

Salesperson
Alice Johnson     9.4
Bob Smith         9.2
Charlie Lee       9.4
David Kim        15.0
Emma Wong        12.4
Name: Discount Percentage, dtype: float64

7.	How much revenue was generated in each region?

In [27]:
revenue_per_region = df.groupby("Region")["Revenue"].sum()
print("Revenue generated in each region is:")
revenue_per_region

Revenue generated in each region is:

Region
East     175700
North    200100
South    167450
West     162500
Name: Revenue, dtype: int64

8.	In which region did Alice Johnson generate the highest sales?

In [34]:
df_alice = df[df["Salesperson"] == 'Alice Johnson']
regions_alice = df_alice.groupby("Region")["Revenue"].sum()
max_region_alice = regions_alice.idxmax()
print("Region in which Alice generated the highest sales is: ")
max_region_alice

Region in which Alice generated the highest sales is:

'North'

9.	Which product generated the highest revenue per unit sold?

In [38]:
product_revenue = df.groupby("Product Name")["Revenue"].sum()
revenue_per_unit = product_revenue/product_counts
print("Product which generated highest revenue per unit sold is: ")
revenue_per_unit.idxmax()

Product which generated highest revenue per unit sold is:

'Smartwatch'

10.	How many transactions were rated as "High" performance?

"Performance" feature not in metadata

11.	Which salesperson sold the most units in the North region without offering any discount?

In [45]:
filtered_df = df[(df['Region'] == 'North') & (df['Discount Percentage'] == 0)]

if filtered_df.empty:
    print("No salesperson sold units in the North region without offering any discount.")
else:
    units_sold_per_salesperson = filtered_df.groupby('Salesperson')['Units Sold'].sum()
    max_units_salesperson = units_sold_per_salesperson.idxmax()
    print("The salesperson who sold the most units in the North region without offering any discount is:", max_units_salesperson)

No salesperson sold units in the North region without offering any discount.

12.	What is the average revenue per unit sold in each region for each product?

In [46]:
grouped_df = df.groupby(['Region', 'Product Name']).agg(
    total_revenue = ('Revenue','sum'),
    total_units_sold = ('Units Sold', 'sum')
).reset_index()

grouped_df['avg_revenue_per_unit'] = grouped_df['total_revenue']/grouped_df['total_units_sold']
print(grouped_df[['Region', 'Product Name', 'avg_revenue_per_unit']])

   Region Product Name  avg_revenue_per_unit
0    East   Headphones            500.000000
1    East       Laptop           1500.000000
2    East   Smartphone            900.000000
3    East   Smartwatch           1500.000000
4    East       Tablet           1000.000000
5   North   Headphones            500.000000
6   North       Laptop           1364.705882
7   North   Smartphone            900.000000
8   North   Smartwatch           1500.000000
9   North       Tablet           1000.000000
10  South   Headphones            500.000000
11  South       Laptop           1250.000000
12  South   Smartphone            900.000000
13  South   Smartwatch           1500.000000
14  South       Tablet           1000.000000
15   West   Headphones            500.000000
16   West       Laptop           1500.000000
17   West   Smartphone            900.000000
18   West   Smartwatch           1500.000000
19   West       Tablet           1000.000000

13.	Which salesperson has the highest average revenue after discounts, and how does it compare between regions?

In [51]:
df["Revenue After Discount"] = df["Revenue"] * (1 - df["Discount Percentage"]/100)
avg_revenue_per_salesperson_region = df.groupby(["Salesperson", "Region"])["Revenue After Discount"].mean().reset_index()
max_avg_revenue_salesperson = avg_revenue_per_salesperson_region.loc[avg_revenue_per_salesperson_region["Revenue After Discount"].idxmax()]
print("The salesperson with the highest average revenue after discount is: ", max_avg_revenue_salesperson["Salesperson"])
print("Region: ", max_avg_revenue_salesperson["Region"])
print("Average Revenue After Discount :", max_avg_revenue_salesperson["Revenue After Discount"])

The salesperson with the highest average revenue after discount is:  Emma Wong
Region:  South
Average Revenue After Discount : 40500.0

14.	What is the cumulative total revenue over time for each salesperson?

In [53]:
print("Total revenue per salesperson is: ")
revenue_per_salesperson

Total revenue per salesperson is:

Salesperson
Alice Johnson    163850
Bob Smith        117900
Charlie Lee      173000
David Kim         65000
Emma Wong        186000
Name: Revenue, dtype: int64

15.	For each salesperson, rank the transactions by revenue, and find the top 2 transactions for each.

In [68]:
df["Revenue Rank"] = df.groupby("Salesperson")["Revenue"].rank(ascending = False, method = 'first')
top_2_transactions = df[df["Revenue Rank"] <= 2]
print("Top 2 transactions for each salesperson: ")
print(top_2_transactions[["Salesperson", "Date", "Product Name", "Units Sold", "Revenue", "Region", "Discount Percentage"]])

Top 2 transactions for each salesperson:
      Salesperson       Date Product Name  Units Sold  Revenue Region  \
3       David Kim 2024-10-25   Headphones          28    14000   West
7     Charlie Lee 2024-09-03       Tablet          40    40000   West
9       Emma Wong 2024-05-28   Smartwatch          30    45000  South
10  Alice Johnson 2024-03-01       Laptop          22    33000   East
11      Bob Smith 2024-08-17   Smartphone          35    31500   West
14      Emma Wong 2024-11-22   Smartwatch          29    43500   East
20  Alice Johnson 2024-05-14       Laptop          28    42000  North
21      Bob Smith 2024-02-28   Smartphone          33    29700  South
22    Charlie Lee 2024-08-12       Tablet          38    38000   East
23      David Kim 2024-11-15   Headphones          31    15500   West

    Discount Percentage
3                    20
7                    12
9                    10
10                    0
11                    8
14                   12
20                   10
21                    7
22                    5
23                   15

16.	How has the total revenue generated by each product changed over time? Show cumulative revenue for each product per day.

In [67]:
df['Date'] = pd.to_datetime(df['Date'])
daily_revenue_per_product = df.groupby(['Product Name', 'Date'])['Revenue'].sum().reset_index()
daily_revenue_per_product['Cumulative Revenue'] = daily_revenue_per_product.groupby('Product Name')['Revenue'].cumsum()
print("Daily revenue per product: ")
print(daily_revenue_per_product[['Product Name', 'Date', 'Cumulative Revenue']])

Daily revenue per product:
   Product Name       Date  Cumulative Revenue
0    Headphones 2024-04-12               10500
1    Headphones 2024-07-05               23500
2    Headphones 2024-10-25               37500
3    Headphones 2024-11-15               53000
4    Headphones 2024-12-10               65000
5        Laptop 2024-03-01               33000
6        Laptop 2024-05-14               75000
7        Laptop 2024-10-09              105000
8        Laptop 2024-11-05              136250
9        Laptop 2024-12-15              163850
10   Smartphone 2024-01-17               16200
11   Smartphone 2024-02-28               45900
12   Smartphone 2024-06-21               59400
13   Smartphone 2024-08-17               90900
14   Smartphone 2024-09-19              117900
15   Smartwatch 2024-01-22               31500
16   Smartwatch 2024-03-09               69000
17   Smartwatch 2024-05-28              114000
18   Smartwatch 2024-07-30              142500
19   Smartwatch 2024-11-22              186000
20       Tablet 2024-02-10               32000
21       Tablet 2024-04-20               68000
22       Tablet 2024-06-06               95000
23       Tablet 2024-08-12              133000
24       Tablet 2024-09-03              173000

17.	Analyze how discounts affect revenue. For each product, what is the average revenue generated with a discount compared to without a discount? (consider cases where no discount is there for certain products)

In [66]:
with_discount = df[df['Discount Percentage'] > 0]
without_discount = df[df['Discount Percentage'] == 0]
avg_revenue_with_discount = with_discount.groupby('Product Name')['Revenue'].mean()
avg_revenue_without_discount = without_discount.groupby('Product Name')['Revenue'].mean()
avg_revenue_comparison = pd.DataFrame({
    'Avg Revenue with Discount': avg_revenue_with_discount,
    'Avg Revenue without Discount': avg_revenue_without_discount
}).reset_index()
print("Average Revenue Comaparison")
avg_revenue_comparison

Average Revenue Comaparison

  Product Name  Avg Revenue with Discount  Avg Revenue without Discount
0   Headphones                    13000.0                           NaN
1       Laptop                    32712.5                       33000.0
2   Smartphone                    23580.0                           NaN
3   Smartwatch                    37200.0                           NaN
4       Tablet                    34600.0                           NaN

18.	What is the weighted average discount offered by each salesperson, weighted by the revenue they generated?

In [65]:
df['Weighted Discount'] = df['Revenue'] * df['Discount Percentage']
weighted_avg_discount_per_salesperson = df.groupby('Salesperson').apply(
    lambda x: x['Weighted Discount'].sum() / x['Revenue'].sum()).reset_index(name='Weighted Average Discount')
print("Weighted average discount per salesperson:")
weighted_avg_discount_per_salesperson

Weighted average discount per salesperson:

     Salesperson  Weighted Average Discount
0  Alice Johnson                   9.276472
1      Bob Smith                   8.435115
2    Charlie Lee                   9.635838
3      David Kim                  15.461538
4      Emma Wong                  12.419355

19.	What percentage of the total revenue does each region contribute? Compare it to the total revenue per region.

In [64]:
total_revenue = df["Revenue"].sum()
regional_revenues = df.groupby("Region")["Revenue"].sum()
percentage_regional_revenues = (regional_revenues/total_revenue)*100
print("Percentage of revenue contributed by each region: ")
percentage_regional_revenues

Percentage of revenue contributed by each region:

Region
East     24.895501
North    28.352816
South    23.726532
West     23.025151
Name: Revenue, dtype: float64